---
- name: add maker user
  user:
    name: maker
    shell: /bin/bash
    groups: dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev,
    append: yes
# cut -d: -f1 /etc/group | sort
#     igami dialout cdrom floppy sudo audio dip video plugdev netdev lpadmin scanner libvirt

# adm
# audio
# avahi
# avahi-autoipd
# backup
# bin
# bluetooth
# cdrom
# colord
# crontab
# daemon
# Debian-exim
# Debian-gdm
# dialout
# dip
# disk
# fax
# floppy
# games
# geoclue
# gnats
# igami
# input
# irc
# kmem
# kvm
# libvirt
# libvirt-qemu
# list
# lp
# lpadmin
# mail
# man
# messagebus
# mosquitto
# netdev
# news
# nm-openvpn
# nogroup
# operator
# plugdev
# proxy
# pulse
# pulse-access
# rdma
# render
# root
# rtkit
# saned
# sasl
# scanner
# sddm
# shadow
# src
# ssh
# ssl-cert
# staff
# sudo
# sys
# systemd-coredump
# systemd-journal
# systemd-network
# systemd-resolve
# systemd-timesync
# tape
# tss
# tty
# users
# utmp
# uucp
# uuidd
# vboxusers
# video
# voice
# wireshark
# www-data
