---
- hosts: workstations
  become: yes

  roles:
    # ToDo

    # - contrib non-free
    # - linux-firmware-nonfree

    - common
    - cinnamon
    - user

    - android-tools
    - ansible
    - arduinoide
    - blender
    - deepnest
    # - duplicati
    - etcher
    - firefox
    - freecad
    - gimp
    - inkscape
    - keepassxc
    - kicad
    - lightburn
    - libreoffice
    # - nextcloud-client
    - openscad
    - pandoc
    - prusaslicer
    - syncthing
    # - texlive
    - texteditor
    - vagrant
    - virtualbox
    # - veracrypt
    # - visicut
    - vlc
    - vscodium